Title: Ya Ghayeb
Clean Hash: 938d2cee08295be03302719f202a78b40ed63891974a79362bbb754b4aca8376
Raw Hash: 9656a34e3b3fc95558576c09e28b383a72ec6a6b6535f93050e24a9eabe1cb34
Date: 2026-05-09T15:23:55.643972
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر قلبي في صمت الليالي
طيفك يراودني ويشغل خيالي

[Female]
عطش روحي للقياك يزيد
تعال بقربي يا حلمي الوحيد

[Hook (Hindi)]
[Male]
रात की खामोशी में अक्स तेरा छाए
मेरी धड़कन भी बस तेरा नाम पुकारे

[Female]
इश्क़ की इस आग में जलता है ये दिल
तू जो मिल जाए तो मिल जाए मंज़िल

[Hook (English)]
[Male]
Lost within the shadows of your deep embrace
Every single heartbeat pulling me to your space

[Female]
Burning up inside with a fire I can't hide
Pull me in closer, let the rhythm be our guide

[Verse 1 (Bangla)]
[Male]
অচেনা এক ঘোরে আমি তোমার প্রেমে পড়ি
রাতের শেষে ঘুমের মাঝে তোমার ছবি গড়ি

[Female]
শিহরণ জাগে মনে যখন তুমি আসো কাছে
আমার এই বুকের ভেতর শুধু তোমার ছোঁয়া আছে

[Pre-Chorus 1 (Hindi)]
[Male]
कैसी ये बेताबी है, कैसा ये सुरूर
नज़रों को भी है बस तेरा ही गुरूर

[Female]
सांसों की गर्मी से पिघलने लगा जहां
होश अब कहां है, हम आ गए कहां

[Chorus (Bangla)]
[Male]
এই মাতাল রাতে তুমি আসো আমার কাছে
তোমার জন্য এই বুকেতে তীব্র নেশা বাঁচে

[Female]
মায়ার জালে জড়িয়ে আমাকে বুকে নাও
ভালোবাসার এই আগুনে সব কিছু আজ পোড়াও

[Verse 2 (Arabic)]
[Male]
في عيونك أسرار الكون تناديني
وهمساتك في الليل تسكرني وتحييني

[Female]
يا لهفة الروح خذني إلى عالمك
أريد الغرق في بحر عشقك وسحرك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਚ ਤੇਰਾ ਹੀ ਨਾਮ ਆ
ਤੇਰੇ ਬਿਨਾਂ ਅੱਖੀਆਂ ਚ ਸੁੰਨੀ ਸੁੰਨੀ ਸ਼ਾਮ ਆ

[Female]
ਰੂਹਾਂ ਵਾਲਾ ਇਸ਼ਕ ਐ ਮੈਨੂੰ ਲੱਗਿਆ ਤੇਰਾ
ਹੋਸ਼ ਨਾ ਰਿਹਾ ਹੁਣ ਮੈਨੂੰ ਕੁਝ ਵੀ ਮੇਰਾ

[Chorus (Arabic)]
[Male]
خذيني إليك يا غرامي في هذا المساء
أنت النجم الساطع في جوف السماء

[Female]
قلبي ينبض بشوق يكسر كل الحدود
حبك هو الحياة وأنت كل الوجود

[Verse 3 (Hindi)]
[Male]
दिल की इन दीवारों पर तेरा ही साया है
इश्क़ ने ये कैसा जादू हम पर चलाया है

[Female]
तुझसे दूर जाने का खयाल भी डराता है
पास आने का हर बहाना दिल को भाता है

[Pre-Chorus 3 (Arabic)]
[Male]
يا نور روحي لا تغيبي عني في الظلام
في قربك أجد السكينة والسلام

[Female]
أنفاسك تحترق في صدري كالنار
ومعك أنسى كل الآلام والأعذار

[Chorus (Bangla)]
[Male]
এই মাতাল রাতে তুমি আসো আমার কাছে
তোমার জন্য এই বুকেতে তীব্র নেশা বাঁচে

[Female]
মায়ার জালে জড়িয়ে আমাকে বুকে নাও
ভালোবাসার এই আগুনে সব কিছু আজ পোড়াও

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਮੈਂ ਤੈਨੂੰ ਹੀ ਚਾਹਿਆ

[Female]
ਇੱਕੋ ਇੱਕ ਖੁਆਇਸ਼ ਮੇਰੀ ਤੂੰ ਮਿਲ ਜਾਵੇਂ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਸਦਾ ਲਈ ਵੱਸ ਜਾਵੇਂ

[Bridge (English)]
[Male]
Whispers in the silence set the deep night on fire
Drowning in the shadows of this endless desire
One name in the rhythm, Sayed tonight (Sayed… Sayed…)

[Female]
Written in our destiny, pulling us so close
Drinking up the passion like a beautiful dose
Melting in the echo till the morning light

[Chorus (Hindi)]
[Male]
इस इश्क़ के समंदर में डूब जाने दे
सारी दुनिया को अब ये भूल जाने दे

[Female]
तेरी मेरी ये दास्तां अमर हो जाए
वक्त भी हमारी धड़कनों पे रुक जाए

[Outro (Arabic)]
[Male]
يا طيفاً يسكن روحي في كل الأوقات
معك تذوب المسافات وتختفي الكلمات

[Female]
في صمت الليل أتنفس عطرك وأغيب
إلى الأبد سنبقى معاً يا أغلى حبيب
--------------------
[CLEAN LYRICS]
يا سحر قلبي في صمت الليالي
طيفك يراودني ويشغل خيالي
عطش روحي للقياك يزيد
تعال بقربي يا حلمي الوحيد
रात की खामोशी में अक्स तेरा छाए
मेरी धड़कन भी बस तेरा नाम पुकारे
इश्क़ की इस आग में जलता है ये दिल
तू जो मिल जाए तो मिल जाए मंज़िल
Lost within the shadows of your deep embrace
Every single heartbeat pulling me to your space
Burning up inside with a fire I can't hide
Pull me in closer, let the rhythm be our guide
অচেনা এক ঘোরে আমি তোমার প্রেমে পড়ি
রাতের শেষে ঘুমের মাঝে তোমার ছবি গড়ি
শিহরণ জাগে মনে যখন তুমি আসো কাছে
আমার এই বুকের ভেতর শুধু তোমার ছোঁয়া আছে
कैसी ये बेताबी है, कैसा ये सुरूर
नज़रों को भी है बस तेरा ही गुरूर
सांसों की गर्मी से पिघलने लगा जहां
होश अब कहां है, हम आ गए कहां
এই মাতাল রাতে তুমি আসো আমার কাছে
তোমার জন্য এই বুকেতে তীব্র নেশা বাঁচে
মায়ার জালে জড়িয়ে আমাকে বুকে নাও
ভালোবাসার এই আগুনে সব কিছু আজ পোড়াও
في عيونك أسرار الكون تناديني
وهمساتك في الليل تسكرني وتحييني
يا لهفة الروح خذني إلى عالمك
أريد الغرق في بحر عشقك وسحرك
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਚ ਤੇਰਾ ਹੀ ਨਾਮ ਆ
ਤੇਰੇ ਬਿਨਾਂ ਅੱਖੀਆਂ ਚ ਸੁੰਨੀ ਸੁੰਨੀ ਸ਼ਾਮ ਆ
ਰੂਹਾਂ ਵਾਲਾ ਇਸ਼ਕ ਐ ਮੈਨੂੰ ਲੱਗਿਆ ਤੇਰਾ
ਹੋਸ਼ ਨਾ ਰਿਹਾ ਹੁਣ ਮੈਨੂੰ ਕੁਝ ਵੀ ਮੇਰਾ
خذيني إليك يا غرامي في هذا المساء
أنت النجم الساطع في جوف السماء
قلبي ينبض بشوق يكسر كل الحدود
حبك هو الحياة وأنت كل الوجود
दिल की इन दीवारों पर तेरा ही साया है
इश्क़ ने ये कैसा जादू हम पर चलाया है
तुझसे दूर जाने का खयाल भी डराता है
पास आने का हर बहाना दिल को भाता है
يا نور روحي لا تغيبي عني في الظلام
في قربك أجد السكينة والسلام
أنفاسك تحترق في صدري كالنار
ومعك أنسى كل الآلام والأعذار
এই মাতাল রাতে তুমি আসো আমার কাছে
তোমার জন্য এই বুকেতে তীব্র নেশা বাঁচে
মায়ার জালে জড়িয়ে আমাকে বুকে নাও
ভালোবাসার এই আগুনে সব কিছু আজ পোড়াও
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਮੈਂ ਤੈਨੂੰ ਹੀ ਚਾਹਿਆ
ਇੱਕੋ ਇੱਕ ਖੁਆਇਸ਼ ਮੇਰੀ ਤੂੰ ਮਿਲ ਜਾਵੇਂ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਸਦਾ ਲਈ ਵੱਸ ਜਾਵੇਂ
Whispers in the silence set the deep night on fire
Drowning in the shadows of this endless desire
One name in the rhythm, Sayed tonight.. Sayed… Sayed…..
Written in our destiny, pulling us so close
Drinking up the passion like a beautiful dose
Melting in the echo till the morning light
इस इश्क़ के समंदर में डूब जाने दे
सारी दुनिया को अब ये भूल जाने दे
तेरी मेरी ये दास्तां अमर हो जाए
वक्त भी हमारी धड़कनों पे रुक जाए
يا طيفاً يسكن روحي في كل الأوقات
معك تذوب المسافات وتختفي الكلمات
في صمت الليل أتنفس عطرك وأغيب
إلى الأبد سنبقى معاً يا أغلى حبيب